# MDM_Cell_Haroa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/block/mdmcellharoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/block/mdmcellharoa/: AddItem.java  Add_Notice.java  Admin_Dashboard.java  Admin_Login.java  Aleart.java  Allotment.java  Attendance.java  CCH_Details.java  ChartAttendance.java  ContactUs.java  Coverage.java  Coverage_New.java  Details.java  Distribution.java  DownModel.java  ErrorPage.java  Feedback.java  InternetConn.java  ListItem.java  List_Item_teacher.java  List_item_CCH.java  Login.java  MainActivity.java  MainActivity2.java  Miscellaneous.java  Mobile_Registration.java  MonthlyReportDasboard.java  Monthly_Report.java  MyAdapter.java  MyFcmTextMessagingService.java  MyViewHolder.java  PhoneRegister.java  Piechart_Attendance.java  Piechart_Coverage.java  Piechart_Distribution.java  ProductsModel.java  Register.java  Report_Coverage.java  Report_Feedback.java  Report_attendance.java  (+7 more)
app/src/main/res/drawable/: background.xml  background2.xml  backgroundnew.xml  ic_search.xml  round.xml  spinner_background.xml
app/src/main/res/font/: rammetto_one.xml
app/src/main/res/layout/: activity_add__notice.xml  activity_admin__dashboard.xml  activity_admin__login.xml  activity_aleart.xml  activity_allotment.xml  activity_attendance.xml  activity_c_c_h__details.xml  activity_chart_attendance.xml  activity_contact_us.xml  activity_coverage.xml  activity_coverage_new.xml  activity_details.xml  activity_distribution.xml  activity_error_page.xml  activity_feedback.xml  activity_internet_conn.xml  activity_list__item_teacher.xml  activity_list_item__c_c_h.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_miscellaneous.xml  activity_mobile__registration.xml  activity_monthly__report.xml  activity_monthly_report_dasboard.xml  activity_phone_register.xml  activity_piechart__attendance.xml  activity_piechart__coverage.xml  activity_piechart__distribution.xml  activity_register.xml  activity_report__coverage.xml  activity_report__feedback.xml  activity_report_attendance.xml  activity_s_m_s__data.xml  activity_sample__format.xml  activity_splash.xml  activity_teacher__details.xml  activity_validation.xml  activity_web.xml  activity_web2.xml  (+11 more)
app/src/main/res/menu/: menuitem.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/block/mdmcellharoa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
