<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:title="Sign Out"
        android:id="@+id/signout"

        />

    <item

        android:title="Privacy Policy"
        android:id="@+id/privacy"

        />
    <item

        android:title="Share"
        android:id="@+id/share"

        />
    <item

        android:title="Feedback"
        android:id="@+id/feedback"
        />
    <item

        android:title="Contact Us"
        android:id="@+id/contactus"
        />
    <item

        android:title="Admin"
        android:id="@+id/admin"
        />
    <item
        app:showAsAction="always"
         android:icon="@drawable/ic_baseline_notifications_active_24"
        android:title="Update"
        android:id="@+id/update"
        />


</menu>