<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#540561"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Distribution">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:fontFamily="@font/rammetto_one"
            android:text="Distribution Report"
            android:textAlignment="center"
            android:textColor="#FFFF00"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="date"
            android:text="TodayDate"
            android:textAlignment="center"
            android:textColor="#EFEF24"
            android:textSize="20sp"

            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/hintTextColor" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"

            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_to_hide1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">


                    <TextView
                        android:id="@+id/pp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Class PP:-"
                        android:textAlignment="center"
                        android:textColor="#EFEF24"
                        android:textSize="17sp"

                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/class_pp_total"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:hint="Total Student"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#030304"
                        android:textColorHint="#7A7474"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/class_pp"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:hint="Distributed"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#030304"
                        android:textColorHint="#7A7474"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">


                    <TextView
                        android:id="@+id/pp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Class 01:-"
                        android:textAlignment="center"
                        android:textColor="#EFEF24"
                        android:textSize="17sp"

                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/class_one_total"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:hint="Total Student"
                        android:inputType="number"

                        android:textAlignment="center"
                        android:textColor="#030304"
                        android:textColorHint="#7A7474"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/class_one"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:hint="Distributed"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#030304"
                        android:textColorHint="#7A7474"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">


                    <TextView
                        android:id="@+id/pp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Class 02:-"
                        android:textAlignment="center"
                        android:textColor="#EFEF24"
                        android:textSize="17sp"

                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/class_two_total"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:hint="Total Student"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#030304"
                        android:textColorHint="#7A7474"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/class_two"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:hint="Distributed"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#030304"
                        android:textColorHint="#7A7474"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">


                    <TextView
                        android:id="@+id/pp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Class 03:-"
                        android:textAlignment="center"
                        android:textColor="#EFEF24"
                        android:textSize="17sp"

                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/class_three_total"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:hint="Total Student"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#030304"
                        android:textColorHint="#7A7474"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/class_three"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:hint="Distributed"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#030304"
                        android:textColorHint="#7A7474"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">


                    <TextView
                        android:id="@+id/pp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Class 04:-"
                        android:textAlignment="center"
                        android:textColor="#EFEF24"
                        android:textSize="17sp"

                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/class_four_total"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:hint="Total Student"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#030304"
                        android:textColorHint="#7A7474"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/class_four"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:hint="Distributed"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#030304"
                        android:textColorHint="#7A7474"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Class 05:-"
                    android:textAlignment="center"
                    android:textColor="#EFEF24"
                    android:textSize="17sp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/class_five_total"
                    android:layout_width="105dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"

                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background"
                    android:ems="10"
                    android:hint="Total Student"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#030304"
                    android:textColorHint="#7A7474"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/class_five"
                    android:layout_width="105dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background"
                    android:ems="10"
                    android:hint="Distributed"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#030304"
                    android:textColorHint="#7A7474"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_to_hide2"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">


                    <TextView
                        android:id="@+id/pp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Class 06:-"
                        android:textAlignment="center"
                        android:textColor="#EFEF24"
                        android:textSize="17sp"

                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/class_six_total"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:hint="Total Student"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#030304"
                        android:textColorHint="#7A7474"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/class_six"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:hint="Distributed"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#030304"
                        android:textColorHint="#7A7474"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">


                    <TextView
                        android:id="@+id/pp7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Class 07:-"
                        android:textAlignment="center"
                        android:textColor="#EFEF24"
                        android:textSize="17sp"

                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/class_seven_total"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:hint="Total Student"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#030304"
                        android:textColorHint="#7A7474"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/class_seven"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:hint="Distributed"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#030304"
                        android:textColorHint="#7A7474"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">


                    <TextView
                        android:id="@+id/pp8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Class 08:-"
                        android:textAlignment="center"
                        android:textColor="#EFEF24"
                        android:textSize="17sp"

                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/class_eight_total"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:hint="Total Student"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#030304"
                        android:textColorHint="#7A7474"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/class_eight"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:hint="Distributed"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#030304"
                        android:textColorHint="#7A7474"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btn_add_item"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background2"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="#FFFFFF"

                    android:textSize="25sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:text="school"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:text="category"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:text="gp"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:text="name"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dateText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:inputType="date"
                        android:text="TodayDate"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="1sp"

                        android:textStyle="bold"
                        android:visibility="invisible" />
                    <TextView
                        android:id="@+id/demototal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"

                        android:textColor="#FFFF00"
                        android:textSize="1sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                    <TextView
                        android:id="@+id/demodistri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"

                        android:textColor="#FFFF00"
                        android:textSize="1sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                    <TextView
                        android:id="@+id/dise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:visibility="invisible"
                        android:textColor="#FFFF00"
                        android:textSize="2sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:visibility="invisible"
                        android:textColor="#FFFF00"
                        android:textSize="2sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/dyear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:visibility="invisible"
                        android:textColor="#FFFF00"
                        android:textSize="2sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>




