<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#540561"
    android:orientation="vertical"
    tools:context=".Admin_Dashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:background="#540561"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="Admin Dashboard"
            android:textColor="#F3F322"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/logo" />


    </LinearLayout>



    <Button
        android:id="@+id/add_mobile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/background2"
        android:text="Mobile Registration"
        android:onClick="addmobile"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/add_notice"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/background2"
        android:text="Add Notification"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />


</LinearLayout>