<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#900BE4"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".ListItem">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableStart="@drawable/ic_search1"
        android:id="@+id/et_search"

        android:textColorHint="#fff"
        android:hint="Search"
        />

    <ListView
        android:id="@+id/lv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>